ISA*00*          *00*          *SN*myAS2ID        *SN*USSU9010       *080404*1052*U*00403*000000001*0*T*>~
GS*PO*myAS2ID*USSU9010*20080404*091606*000000001*X*004010~
ST*850*540000087~
BEG*022*KN*5400000087**20180328~
CUR*BY*USD*1.00000**USD~
REF*11*11111~
REF*IK*002~
REF*IL*ZPAR~
REF*8M*1710~
REF*EV*USSU9010~
SAC*S***************en~
ITD*01******14~
ITD*07******30~
ITD*20*2~
DTM*097*20180329*0941~
DTM*999*20180329~
N9*BAI*5400000087**20180327*123155~
N1*XX**ZZ*CUST-114~
REF*8M*1710~
REF*6P*002~
N1*VN**ZZ*USSU9010~
N1*40**UL*USSU9010~
N3*Deer Creek*3475~
N4*Palo Alto*CA*94304*US*34*SANTA CLARA~
PO1*00010*10.000*PC*1*ST*VN*ATO-FG01*VU*ATO-FG01*IN*ATO-FG01*EP*ATO-FG01~
CTP*SB*NET*120*10.000~
MEA**N*50*KG~
MEA**NV*1200~
MEA**OTT*74~
PID*F****Cross Racer 6.0~
SCH*10.000*KG***070*20180406~
SCH*0.000*KG***073*20180406~
N1*16**ZZ*1710~
CTT*1~
AMT*NP*1200~
SE*34*540000087~
GE*1*000000001~
IEA*1*000000001~